"id" "cellLine" "event" "passaged_from_id1" "passaged_from_id2" "growthType" "passage" "cellCount" "date" "address" "comment" "media" "feeding1" "feeding2" "feeding3" "feeding4" "Countess" "feeding5" "feeding6" "feeding7" "feeding8" "feeding9" "feeding10" "backup_cellCount" "feeding11" "feeding12" "feeding13" "feeding14" "feeding15" "flask" "feeding16" "feeding17" "backup_cellCount2" "backup_cellCount_CLONEIDV14" "correctedCount" "areaOccupied_um2" "cellSize_um2" "Ancestor"
"1" "KATOIII_A6_seed" "KATOIII" "seeding" "KATOIII_A3_seedT2" NA NA 8 796053 "2021-11-25 10:35:59" "SRB Moffitt" NA 8 "2021-11-26 11:11:41" "2021-11-29 18:32:47" "2021-12-02 18:06:23" "2021-12-04 13:05:38" NA "2021-12-06 09:58:15" "2021-12-08 16:08:15" "2021-12-10 10:55:48" "2021-12-13 13:23:14" "2021-12-15 10:34:43" NA NA NA NA NA NA NA 1 NA NA 796053 NA 486806 565516098.484849 215.496294 "KATOIII_A6_seed"
"2" "KATOIII_A6_seedT1" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 705742 "2021-11-26 11:11:36" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA 705742 NA 422195 230676452.020202 277.977468 "KATOIII_A6_seed"
"3" "KATOIII_A6_seedT10" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 7467105 "2021-12-05 14:22:45" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 3460368 1753744318.18182 325.4121552 "KATOIII_A6_seed"
"4" "KATOIII_A6_seedT11" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 8033493 "2021-12-06 09:58:01" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4114641 1799354797.9798 294.5328539 "KATOIII_A6_seed"
"5" "KATOIII_A6_seedT12" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 11132775 "2021-12-07 14:32:17" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4962002 2038432133.83838 303.267467 "KATOIII_A6_seed"
"6" "KATOIII_A6_seedT13" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 10447967 "2021-12-08 16:08:09" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4820528 2014968750 284.9056526 "KATOIII_A6_seed"
"7" "KATOIII_A6_seedT14" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 10933911 "2021-12-09 11:04:56" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4876598 2153309659.09091 309.7068533 "KATOIII_A6_seed"
"8" "KATOIII_A6_seedT15" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 10817883 "2021-12-10 10:55:42" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 5024385 2115936553.0303 267.138897 "KATOIII_A6_seed"
"9" "KATOIII_A6_seedT18" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 10307416 "2021-12-13 13:23:04" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4896278 2102607954.54545 285.2669383 "KATOIII_A6_seed"
"10" "KATOIII_A6_seedT19" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 11265550 "2021-12-14 10:52:28" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4768171 2053970959.59596 281.3352998 "KATOIII_A6_seed"
"11" "KATOIII_A6_seedT20" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 11171950 "2021-12-15 10:34:16" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4830554 2005864267.67677 288.4972575 "KATOIII_A6_seed"
"12" "KATOIII_A6_seedT21" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 10901017 "2021-12-16 10:01:04" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4577311 1938289457.07071 315.9337186 "KATOIII_A6_seed"
"13" "KATOIII_A6_seedT4" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 2517644 "2021-11-29 18:32:41" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 1142564 651377209.59596 336.845785 "KATOIII_A6_seed"
"14" "KATOIII_A6_seedT5" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 3281699 "2021-11-30 10:05:37" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 1727399 912102904.040404 253.0700068 "KATOIII_A6_seed"
"15" "KATOIII_A6_seedT6" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 5310407 "2021-12-01 17:17:00" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 2257278 1383188131.31313 325.794693 "KATOIII_A6_seed"
"16" "KATOIII_A6_seedT7" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 4584330 "2021-12-02 18:05:02" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 2630088 1300239583.33333 263.6535526 "KATOIII_A6_seed"
"17" "KATOIII_A6_seedT8" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 7254187 "2021-12-03 12:03:32" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 3744060 1718878787.87879 292.8964422 "KATOIII_A6_seed"
"18" "KATOIII_A6_seedT9" "KATOIII" "harvest" "KATOIII_A6_seed" NA NA 8 7781699 "2021-12-04 13:05:32" "SRB Moffitt" NA 8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 3718810 1665563446.9697 285.0756694 "KATOIII_A6_seed"
