"id" "cellLine" "event" "passaged_from_id1" "passaged_from_id2" "growthType" "passage" "cellCount" "date" "address" "comment" "media" "feeding1" "feeding2" "feeding3" "feeding4" "Countess" "feeding5" "feeding6" "feeding7" "feeding8" "feeding9" "feeding10" "backup_cellCount" "feeding11" "feeding12" "feeding13" "feeding14" "feeding15" "flask" "feeding16" "feeding17" "backup_cellCount2" "backup_cellCount_CLONEIDV14" "correctedCount" "areaOccupied_um2" "cellSize_um2" "Ancestor"
"1" "NCI-N87_A59_seed" "NCI-N87" "seeding" "NCI-N87_A57_seedT7" NA NA 23 886203 "2022-05-02 12:48:08" "SRB Moffitt" NA 52 "2022-05-03 11:11:47" "2022-05-05 12:16:41" "2022-05-09 13:49:03" "2022-05-11 11:27:03" NA "2022-05-13 12:16:57" "2022-05-16 15:05:00" "2022-05-18 10:51:33" "2022-05-20 17:20:30" "2022-05-24 10:35:17" NA NA NA NA NA NA NA 1 NA NA NA NA 1050104 231343118.686869 239.473975825 "NCI-N87_A59_seed"
"2" "NCI-N87_A59_seedT1" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 616122 "2022-05-03 11:11:42" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 1229825 220732638.888889 276.240108825 "NCI-N87_A59_seed"
"3" "NCI-N87_A59_seedT10" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 6273756 "2022-05-12 09:30:45" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 11202102 2015238636.36364 93.54111815 "NCI-N87_A59_seed"
"4" "NCI-N87_A59_seedT11" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 7373773 "2022-05-13 12:16:53" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 11876426 2170851641.41414 84.2220723 "NCI-N87_A59_seed"
"5" "NCI-N87_A59_seedT14" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 9987369 "2022-05-16 15:04:56" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 13330531 2498728535.35354 71.35392575 "NCI-N87_A59_seed"
"6" "NCI-N87_A59_seedT15" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 10814492 "2022-05-17 10:03:37" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 11154572 2498222853.53535 68.37863175 "NCI-N87_A59_seed"
"7" "NCI-N87_A59_seedT16" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 11532833 "2022-05-18 10:50:33" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 11249631 2499021780.30303 67.9004595 "NCI-N87_A59_seed"
"8" "NCI-N87_A59_seedT17" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 13267728 "2022-05-19 21:54:26" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 13793943 2494690656.56566 66.396873425 "NCI-N87_A59_seed"
"9" "NCI-N87_A59_seedT18" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 14519665 "2022-05-20 17:20:04" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 16421431 2495789772.72727 67.0716276 "NCI-N87_A59_seed"
"10" "NCI-N87_A59_seedT2" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 679422 "2022-05-04 10:53:45" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 1039707 181300505.050505 290.18679945 "NCI-N87_A59_seed"
"11" "NCI-N87_A59_seedT20" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 10870759 "2022-05-22 09:19:16" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 10573821 2498270833.33333 65.88151 "NCI-N87_A59_seed"
"12" "NCI-N87_A59_seedT22" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 9441581 "2022-05-24 10:33:37" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 11107043 2497620265.15152 64.951730625 "NCI-N87_A59_seed"
"13" "NCI-N87_A59_seedT23" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 12069243 "2022-05-25 10:35:46" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 9529658 2496332386.36364 72.43778285 "NCI-N87_A59_seed"
"14" "NCI-N87_A59_seedT3" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 973417 "2022-05-05 12:10:34" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 1164472 218898042.929293 220.3205207 "NCI-N87_A59_seed"
"15" "NCI-N87_A59_seedT4" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 1159097 "2022-05-06 11:36:33" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 1810576 254527462.121212 186.03025735 "NCI-N87_A59_seed"
"16" "NCI-N87_A59_seedT7" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 4062468 "2022-05-09 13:48:13" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 5961978 1135989267.67677 122.491791375 "NCI-N87_A59_seed"
"17" "NCI-N87_A59_seedT8" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 3347879 "2022-05-10 10:08:55" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 5596595 1035454229.79798 108.422901175 "NCI-N87_A59_seed"
"18" "NCI-N87_A59_seedT9" "NCI-N87" "harvest" "NCI-N87_A59_seed" NA NA 23 4211575 "2022-05-11 11:26:42" "SRB Moffitt" NA 52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 8953364 1383728851.0101 116.987497475 "NCI-N87_A59_seed"
