"id" "cellLine" "event" "passaged_from_id1" "passaged_from_id2" "growthType" "passage" "cellCount" "date" "address" "comment" "media" "feeding1" "feeding2" "feeding3" "feeding4" "Countess" "feeding5" "feeding6" "feeding7" "feeding8" "feeding9" "feeding10" "backup_cellCount" "feeding11" "feeding12" "feeding13" "feeding14" "feeding15" "flask" "feeding16" "feeding17" "backup_cellCount2" "backup_cellCount_CLONEIDV14" "correctedCount" "areaOccupied_um2" "cellSize_um2" "Ancestor"
"1" "NUGC-4_A4_seed" "NUGC-4" "seeding" "NUGC-4_A1_harv" NA NA 25 1168062 "2020-11-03 15:50:53" "SRB Moffitt" NA 19 "2020-11-06 12:42:30" "2020-11-10 11:25:34" "2020-11-13 15:12:19" NA NA NA NA NA NA NA NA 412274 NA NA NA NA NA 1 NA NA NA 412274 680637 517802398.989899 444.4451673 "NUGC-4_A4_seed"
"2" "NUGC-4_A4_seedTP24" "NUGC-4" "harvest" "NUGC-4_A4_seed" NA NA 25 2797847 "2020-11-04 12:55:55" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA 1465468 NA NA NA NA NA 1 NA NA NA 1465468 1676528 599019886.363636 346.4729863 "NUGC-4_A4_seed"
"3" "NUGC-4_A4_seedTP48" "NUGC-4" "harvest" "NUGC-4_A4_seed" NA NA 25 6788577 "2020-11-05 12:23:08" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA 2592666 NA NA NA NA NA 1 NA NA NA 2592666 3047084 1212284722.22222 372.1667752 "NUGC-4_A4_seed"
"4" "NUGC-4_A4_seedTP72" "NUGC-4" "harvest" "NUGC-4_A4_seed" NA NA 25 7466806 "2020-11-06 10:56:06" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA 2745855 NA NA NA NA NA 1 NA NA NA 2745855 4337064 1593104482.32323 293.7465262 "NUGC-4_A4_seed"
"5" "NUGC-4_A4_seedTPd10" "NUGC-4" "harvest" "NUGC-4_A4_seed" NA NA 25 12706041 "2020-11-13 09:15:38" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA 6227057 NA NA NA NA NA 1 NA NA NA 6227057 7252328 2051683080.80808 269.051586 "NUGC-4_A4_seed"
"6" "NUGC-4_A4_seedTPd13" "NUGC-4" "harvest" "NUGC-4_A4_seed" NA NA 25 14878589 "2020-11-16 09:52:47" "SRB Moffitt" NA 19 NA NA NA NA 7100000 NA NA NA NA NA NA 6242981 NA NA NA NA NA 1 NA NA NA 6242981 7005769 1503586805.55556 277.552426 "NUGC-4_A4_seed"
"7" "NUGC-4_A4_seedTPd7" "NUGC-4" "harvest" "NUGC-4_A4_seed" NA NA 25 14698266 "2020-11-10 10:44:35" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA 6328979 NA NA NA NA NA 1 NA NA NA 6328979 7188461 2075383838.38384 291.15377 "NUGC-4_A4_seed"
"8" "NUGC-4_A4_seedTPd8" "NUGC-4" "harvest" "NUGC-4_A4_seed" NA NA 25 11961124 "2020-11-11 09:12:42" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA 7385129 NA NA NA NA NA 1 NA NA NA 7385129 6086371 1939920770.20202 297.9331899 "NUGC-4_A4_seed"
"9" "NUGC-4_A4_seedTPd9" "NUGC-4" "harvest" "NUGC-4_A4_seed" NA NA 25 14609450 "2020-11-12 10:55:23" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA 6022795 NA NA NA NA NA 1 NA NA NA 6022795 6821221 1670150252.52525 283.6517787 "NUGC-4_A4_seed"
