"id" "cellLine" "event" "passaged_from_id1" "passaged_from_id2" "growthType" "passage" "cellCount" "date" "address" "comment" "media" "feeding1" "feeding2" "feeding3" "feeding4" "Countess" "feeding5" "feeding6" "feeding7" "feeding8" "feeding9" "feeding10" "backup_cellCount" "feeding11" "feeding12" "feeding13" "feeding14" "feeding15" "flask" "feeding16" "feeding17" "backup_cellCount2" "backup_cellCount_CLONEIDV14" "correctedCount" "areaOccupied_um2" "cellSize_um2" "Ancestor"
"1" "SNU-638_A4_seed" "SNU-638" "seeding" "SNU-638_A3_seedT7" NA NA 6 561442 "2023-01-31 23:29:51" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 561442 251341750.841751 257.4054352 "SNU-638_A4_seed"
"2" "SNU-638_A4_seedT1" "SNU-638" "harvest" "SNU-638_A4_seed" NA NA 6 311912 "2023-02-01 09:24:36" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 311912 91650568.1818182 457.982755 "SNU-638_A4_seed"
"3" "SNU-638_A4_seedT10" "SNU-638" "harvest" "SNU-638_A4_seed" NA NA 6 4493020 "2023-02-10 13:47:39" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4493020 2498777777.77778 343.858978 "SNU-638_A4_seed"
"4" "SNU-638_A4_seedT2" "SNU-638" "harvest" "SNU-638_A4_seed" NA NA 6 624938 "2023-02-02 18:52:26" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 624938 362959280.30303 654.6496884 "SNU-638_A4_seed"
"5" "SNU-638_A4_seedT3" "SNU-638" "harvest" "SNU-638_A4_seed" NA NA 6 936850 "2023-02-03 17:02:23" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 936850 693151515.151515 680.5985025 "SNU-638_A4_seed"
"6" "SNU-638_A4_seedT4" "SNU-638" "harvest" "SNU-638_A4_seed" NA NA 6 2226830 "2023-02-04 12:50:39" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 2226830 1570625315.65657 574.1042294 "SNU-638_A4_seed"
"7" "SNU-638_A4_seedT5" "SNU-638" "harvest" "SNU-638_A4_seed" NA NA 6 3412839 "2023-02-05 20:08:16" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 3412839 2167836805.55556 504.8223834 "SNU-638_A4_seed"
"8" "SNU-638_A4_seedT6" "SNU-638" "harvest" "SNU-638_A4_seed" NA NA 6 3953363 "2023-02-06 17:15:19" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 3953363 2428569023.56902 493.7287872 "SNU-638_A4_seed"
"9" "SNU-638_A4_seedT7" "SNU-638" "harvest" "SNU-638_A4_seed" NA NA 6 4138406 "2023-02-07 20:11:10" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4138406 2468234532.82828 449.0143688 "SNU-638_A4_seed"
"10" "SNU-638_A4_seedT8" "SNU-638" "harvest" "SNU-638_A4_seed" NA NA 6 4256115 "2023-02-08 14:31:42" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 4256115 2494306186.86869 463.2107716 "SNU-638_A4_seed"
"11" "SNU-638_A4_seedT9" "SNU-638" "harvest" "SNU-638_A4_seed" NA NA 6 5003962 "2023-02-09 14:47:09" "SRB Moffitt" NA 19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1 NA NA NA NA 5003962 2496251262.62626 347.9393812 "SNU-638_A4_seed"
